CoralBayDivingCenter/CoralBayDivingCenter/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CoralBayDivingCenter.Views"
       Title="CoralBayDivingCenter"
       NavigationPage.HasNavigationBar="False"
       Shell.NavBarIsVisible="False"
       x:Class="CoralBayDivingCenter.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Discovery" Icon="icon_about.png" Route="Discovery" ContentTemplate="{DataTemplate views:Discovery}" />
        <ShellContent Title="Locations" Icon="icon_about.png" Route="DivingLocations" ContentTemplate="{DataTemplate views:DivingLocations}" />
        <ShellContent Title="Trips" Icon="icon_about.png" Route="Trips" ContentTemplate="{DataTemplate views:Trips}" />
        <ShellContent Title="Profile" Icon="icon_about.png" Route="Profile" ContentTemplate="{DataTemplate views:Profile}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>
